<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the form container */
        .form-container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            
            
            border-radius: 5px;
            
        }

        /* Style for form row, containing two cells */
        .form-row {
            display: flex;
            
            margin-bottom: 10px;
            
            
        }

        /* Style for form input fields */
        .form-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
            
        }

        /* Style for the submit button */
        .form-submit {
            background-color: #19b619;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        body{
            background-image: url('https://nutritionfacts.org/app/uploads/2022/05/5-1200x675.jpeg');
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            align-items: center;
        }
    </style>
</head>
<body >
    
    <div class="form-container">
        <form action="{{ url_for('result')}}" method="post">
            <div class="form-row">
                <input type="text" class="form-input" name='Row#' placeholder="Row#" >
                <input style="margin-left: 10px;" type="text" class="form-input" name='MinOfUpperTRange' placeholder="MinOfUpperTRange">
            </div>
            <div class="form-row">
                <input type="text" class="form-input" name='MaxOfLowerTRange' placeholder="MaxOfLowerTRange">
                <input style="margin-left: 10px;" type="text" class="form-input" name='MinOfLowerTRange' placeholder="MinOfLowerTRange">
            </div>
            <div class="form-row">
                <input type="text" class="form-input" name='AverageOfUpperTRange' placeholder="AverageOfUpperTRange">
                <input style="margin-left: 10px;" type="text" class="form-input" name='AverageRainingDays' placeholder="AverageRainingDays">
            </div>
            <div class="form-row">
                <input type="text" class="form-input" name='AverageOfLowerTRange' placeholder="AverageOfLowerTRange">
                <input style="margin-left: 10px;" type="text" class="form-input" name='MaxOfUpperTRange' placeholder="MaxOfUpperTRange">
            </div>
            <div class="form-row">
                <input type="text" class="form-input" name='andrena' placeholder="andrena">
                <input style="margin-left: 10px;" type="text" class="form-input" name='Honeybees' placeholder="Honeybees">
            </div>
            <div class="form-row">
                <input type="text" class="form-input" name='clonesize' placeholder="clonesize">
                <input style="margin-left: 10px;" type="text" class="form-input" name='bumbles' placeholder="bumbles">
            </div>
            <div class="form-row">
                <input type="text" class="form-input" name='osmia' placeholder="osmia">
                <input style="margin-left: 10px;" type="text" class="form-input" name='RainingDays' placeholder="RainingDays">
            </div>
            <div class="form-row">
                <input type="text" class="form-input" name='fruitset' placeholder="fruitset">
                <input style="margin-left: 10px;" type="text" class="form-input" name='fruitmass' placeholder="fruitmass">
            </div>
            <div class="form-row">
                <input type="text" class="form-input" name='seeds' placeholder="seeds">
            </div>
            
            
            <input type="submit" class="form-submit" value="Submit">
        </form>
    </div>
</body>
</html>