<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
    
        html{
            scroll-behavior: smooth;
            height: 100%;
            
        }
        img.background {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(10px); /* Safari 6.0 - 9.0 */
            filter: brightness(60%);
            }
        #header{
            width: 100%;
            height: 100vh;
            background-image: url("bk1.jpg");
            background-size: cover;
            background-position: center;
        }
        .container{
            padding: 10px 10%;
        
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        .logo{
            width: 140 px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position:absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        .header-text{
            padding-right: 40px;
            padding-top: 40px;
            display: flex;
            justify-content: center;
        
            
            
        }
        
        
        .header-text h1 span{
            color: #ff004f;
        }
        .side{
            padding: 60px;
        }
        .button{
            height: 60px;
            width: 180px;
            border: none;
            color: #fff;
            border-radius: 30px;
            
        }
        

        
    </style>
</head>
<body>
    <img class="background" src="https://www.palmers.co.nz/cdn/shop/articles/Blueberries.jpg?v=1662517422" alt="">
<div id="header">
    <div class="container">
        <nav>
            <h1 style=" color: #fff; " >BLUESIGHT</h1>
            <ul id="sidemenu">
                    <b><li ><a style="color: #fff;" href="templates/details.html">HOME</a></li></b>
                    <b><li ><a style="color: #fff;"href="#ABOUT">ABOUT</a></li></b>
                    <b><li ><a style="color: #fff;"href="#ABOUT">SERVICES</a></li></b>
                    <b><li ><a style="color: #fff;"href="#ABOUT">CONTACT</a></li></b>
                    
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            
        </nav>
        <div class="header-text">
            
            <div class="side">
                <b>
                <h1 style="font-size: 60px; color: #fff;" >"Discover the future of your blueberry harvest without cutting edge prediction technology"</h1>
                </b>
                <br>
                <br>
                <form action="{{ url_for('details')}}" method="post">
                    <center>
                    <button style="background-color: #000000; " class="button"  href="templates/details.html">
                        Get Started
                    </button>
                </center>
                </form>
                
                
            </div>
            
                
        </div>
    </div>
</div>
</body>
</html>